# sudosol

./: .gitignore  README.md  build.gradle
src/main/java/org/ngam/sudosol/controller/: MainClass.java
src/main/java/org/ngam/sudosol/model/: Board.java  Sudoku.java  Table.java
src/main/java/org/ngam/sudosol/view/: SudokuWindow.java
