apply plugin: 'java'
apply plugin: 'application'
mainClassName = 'org.ngam.sudosol.controller.MainClass'

task GPL(description: 'Sets project to GPL 3.0 license') << {
	def licenseFile = new File('LICENCE.txt')
	def urlStr = 'http://www.gnu.org/licenses/gpl-3.0.txt'

	println 'Retrieving GNU license text'
	def url = new URL(urlStr)
	println 'Saving to LICENCE.txt'
	licenseFile.setText(url.getText())
}
