/**
 * See Resource: http://www.informit.com/articles/article.aspx?p=2007355
 */
apply plugin: 'java'
apply plugin: 'application'
mainClassName = 'org.ngam.sudosol.controller.MainClass'

task GPL(description: 'Sets project to GPL 3.0 license') << {
	def licenseFile = new File('LICENCE.txt')
	def urlStr = 'http://www.gnu.org/licenses/gpl-3.0.txt'

	println 'Retrieving GNU license text'
	def url = new URL(urlStr)
	println 'Saving to LICENCE.txt'
	licenseFile.setText(url.getText())
}


repositories {
	//flatDir name:'localRepo', dirs:'lib'
	mavenCentral()
}
dependencies {
	// compile groupId:'org.mariadb.jdbc', artifactId:'mariadb-java-client', version:'1.5.0-RC1'// for maven
	compile 'org.mariadb.jdbc:mariadb-java-client:1.5.0-RC1'
	// JUnit
	testCompile("junit:junit:4.12")
	testRuntime("org.junit.vintage:junit-vintage-engine:4.12.0-M2")
}

// apply plugin: 'junit-platform-gradle-plugin'

task wrapper (type: Wrapper) {
	gradleVersion = '2.14'
}
